<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Food</title>
    <style>
        .topbar {
            display: flex;
            background-color: rgb(66, 124, 233);
            padding: 0.1rem;
        }
        .listitem {
            font-size: 1.5rem; 
            margin-right: 1.3rem;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .images {
            text-align: center;
        }
        .images img {
            margin-top: 2rem;
        }
        .button {
            background-color: rgb(66, 124, 233);
        }
        </style>
</head>
<body style="background-color:blueviolet">
    <div class="topbar">
        <ul style="list-style-type: none;display: flex;">
            <li class="listitem"><a href=index.html#top>Index</a></li>
            <li class="listitem"><a href="index.html#shawarma">Food</a></li>
            <li class="listitem"><a href="index.html#about">About</a></li>
        </ul>
    </div>
    <div style="margin-left: 0.5rem;">
        <h3 style="margin: 1rem 0.5rem;">Top five favorite foods</h3>
        <ol>
            <li><a href="index.html#shawarma">Shawarma</a></li>
            <li><a href="index.html#pizza">Pizza</a></li>
            <li><a href="index.html#tikka">Tikka</a></li>
            <li><a href="index.html#crepe">Crepe</a></li>
            <li><a href="index.html#burger">Burger</a></li>
        </ol>
    </div>
    <div class="images">
        <img src="Food/shawarma.jpeg" alt="Shawarma" width="500rem;" id="shawarma"/>
        <h3>Shawarma</h3>
        <img src="Food/pizza.jpg" alt="Pizza" width="500rem" id="pizza"/>
        <h3>Pizza</h3>
        <img src="Food/tikka.jpg" alt="Tikka" width="500rem" id="tikka"/>
        <h3>Tikka</h3>
        <img src="Food/crepe.jpg" alt="Crepe" width="500rem" id="crepe"/>
        <h3>Crepe</h3>
        <img src="Food/burger.jpg" alt="Burger" width="500rem" id="burger"/>
        <h3>Burger</h3>
    </div>
    <footer style="text-align: center;">
        <h2 id="about">Made by Adham</h2>
        <button class="button" onclick="window.location.href='index.html#top'"><b>Top Of The Page</b></button>
    </footer>
</body>
</html>